total 44
drwxr-xr-x 2 root root 264 Feb 15 19:19 .
drwxr-xr-x 7 root root 178 Feb 15 18:06 ..
-rwxr--r-- 1 root root  32 Feb 15 18:16 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 18:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 18:43 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 18:48 3-twofiles
-rwxr--r-- 1 root root  29 Feb 15 18:51 4-lastlines
-rwxr--r-- 1 root root  29 Feb 15 18:53 5-firstlines
-rwxr--r-- 1 root root  40 Feb 15 19:02 6-third_line
-rwxr--r-- 1 root root 101 Feb 15 19:15 7-file
-rwxr--r-- 1 root root  36 Feb 15 19:19 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 15 19:16 \*\\'"Best School"\'\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Feb 15 19:00 iacta
-rw-r--r-- 1 root root   0 Feb 15 19:19 ls_cwd_content
